<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    * {
        margin: 0;
        padding: 0;
    }
    #container {
        width: 80vw;
        height: 80vh;
        position: relative;
    }
    #ball {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
        bottom: 0;
        animation: bouncing 2s infinite ease-in-out;
    }
    @keyframes bouncing {
        0% {
            bottom: 0;
        }
        50% {
            bottom: 400px;
        }
        100% {
            bottom: 0;
        }
    }
   </style>
</head>
<body>
    <div id="container">
        <div id="ball"></div>
    </div>
</body>
</html>
